Output trailer.mp4

Set FontSize 13
Set Width 110
Set Height 44
Set Theme "Catppuccin Mocha"
Set FontFamily "JetBrains Mono"
Set TypingSpeed 90ms
Set Padding 20
Env PATH "/Library/Frameworks/Python.framework/Versions/3.13/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"

# home screen
Type "feels"
Enter
Sleep 4s

# log a new entry
Type "feels log"
Enter
Sleep 1.2s
Type "4"
Enter
Sleep 1s
Type "9"
Enter
Sleep 600ms
Type "shipped the dashboard feature today"
Enter
Sleep 3s

# recent logs
Type "clear"
Enter
Sleep 300ms
Type "feels logs"
Enter
Sleep 4s

# monthly graph
Type "clear"
Enter
Sleep 300ms
Type "feels graph"
Enter
Sleep 4s

# monthly calendar
Type "clear"
Enter
Sleep 300ms
Type "feels calendar"
Enter
Sleep 4s
